env = "application"

bounded-mailbox {
  // mailboxの型
  // mailboxの容量を超えた場合、メッセージを捨てる
  mailbox-type = "akka.dispatch.NonBlockingBoundedMailbox"
  // mailboxの容量
  mailbox-capacity = 5
  // mailboxがtimeoutの時間まで空きがなかった場合、dead letterになる
  mailbox-push-timeout-time = 50ms
}

akka.actor.mailbox.requirements {
  "akka.dispatch.BoundedMessageQueueSemantics" = bounded-mailbox
}

akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel= "DEBUG"
  // Dead letterのログをのこない設定
  log-dead-letters = 0
  // akkaをシャットダウン中のDead letterをログに残す
  log-dead-letters-during-shutdown = off
}

daemon-pinned-dispatcher {
  executor = "thread-pool-executor"
  type = PinnedDispatcher
  // 1actor = 1therad, 1mailbox
}
